ioc container 
1) BeanFactor 
2) ApplicationContext 

-> bean factory child ?
-> applicationcontext child ?

ClassPathXmlApplicationContext 
**
**

-------------------------

scope --> 

1) singleton 
2) prototype 
3) request 
4) session
5) global-session 


-----------------------------



class Employee{

     Address address;

      void setAddress(Address  address){
         this.address = address;
     }	   
}



class Student{

     Address address;


      Student(Address a){
         address = a;
      }
}

class Address{
     String city,state,country,addressLine;
     int pincode;
}
Address adress = new Address();
Student s= new Student(address);
DI->
    1) constructor
    2) setter 
-----------------------------------------------------------
SignupController 
   bean
   dao
      connection->
       stmt ->query